<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.linkedinclient.EducationViewController">
   <stylesheets>
      <URL value="@styleProfileView.css" />
   </stylesheets>
   <children>
      <VBox fx:id="rootVBox" alignment="TOP_CENTER" spacing="20.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
               <children>
                  <FontAwesomeIconView fx:id="closeBtn" fill="RED" glyphName="CLOSE" onMouseClicked="#OnMouseClickedCloseBtn" size="18">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
                  <Label text="Educations">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <FontAwesomeIconView fx:id="addEducationBtn" glyphName="PLUS" onMouseClicked="#OnMouseClickedAddEduBtn" size="18" styleClass="eduBtns">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefWidth="200.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
